<!-- -*- Mode: html-helper -*-  -->
<!-- $Id: copyright.include,v 1.1 2003/10/30 17:39:04 mradwin Exp mradwin $ -->

<h2><a name="top" id="top">Contents</a></h2>
<ul>
<li><a href="#policy">Acceptable Use Policy</a></li>
<li><a href="#caveat">Caveat about abuse</a></li>
<li><a href="#privacy">Privacy statement</a>
    <ul>
      <li>Choice/Opt-Out</li>
      <li>Change/Modify</li>
      <li>Contacting the Web Site</li>
    </ul>
    </li>
<li><a href="#copyright">Copyright</a></li>
</ul>
    
<h2><a name="policy" id="policy">Acceptable Use Policy</a></h2>

<p>Use of information on this web site is subject to the GENERIC
High School Alumni Internet Directory Acceptable Use Policy:</p>

<blockquote> The Alumni Internet Directory is provided solely for
the information of the GENERIC High School community.  Any
redistribution outside of this community, or solicitation of
business or contributions from individuals listed in this
publication is forbidden.  </blockquote>

<h2><a name="caveat" id="caveat">Caveat about abuse</a></h2>

<p>As the Privacy Statment discusses below, I won't sell your
e-mail address or contact information to anyone, and I only
authorize its use by members of the GHS community.  Be aware,
however, that if you join the Directory, your e-mail address is
listed on a public web site.</p>

<p>With the public design of the Directory, there is little I can
do to prevent abuse of people's e-mail addresses.  I include the
Acceptable Use Policy at the bottom of every page on the web site
and with every quarterly e-mail digest I send out.  However,
someone with malicious intent could grab e-mail addresses and send
you unsolicted e-mail (also known as spam).</p>

<h2><a name="privacy" id="privacy">Privacy statement</a></h2>

<p>The GENERIC High School Alumni Internet Directory has created
this privacy statement in order to demonstrate our firm commitment
to privacy.  The following discloses our information gathering and
dissemination practices for this site.</p>

<p>We use your IP address to help diagnose problems with our
server, and to administer our Web site.</p>

<p>Our site's registration form requires users to give us contact
information (like their name and e-mail address).  The visitor's
contact information is used to contact the visitor when necessary
and shared with members of the GENERIC High School community who
may want to contact our visitors.  Users may opt-out of receiving
future mailings; see the choice/opt-out section below.</p>

<h3>Choice/Opt-Out</h3>

<p>Our site provides users the opportunity to opt-out of receiving
communications from us at the point where we request information
about the visitor.</p>

<p>This site contains links to other sites.  The GENERIC High
School Alumni Internet Directory is not responsible for the
privacy practices or the content of such Web sites.</p>

<p>This site gives users the following options for removing their
information from our database to not receive future communications
or to no longer receive our service.</p>

<ol>
  <li>You can send e-mail to <a
      href="mailto:generic-alumni-admin@example.com">generic-alumni-admin@example.com</a></li>
</ol>

<h3>Change/Modify</h3>
      
<p>This site gives users the following options for changing and
modifying information previously provided.</p>

<ol>
  <li>visit <a
href="http://www.example.com/generic/add/">http://www.example.com/generic/add/</a></li>
  <li>e-mail <a
      href="mailto:generic-alumni-admin@example.com">generic-alumni-admin@example.com</a></li>
</ol>

<h3>Contacting the Web Site</h3>

<p>If you have any questions about this privacy statement, the
practices of this site, or your dealings with this Web site, you
can contact</p>

<address>Jane Smith</address>
<address>GENERIC High School Alumni Internet Directory</address>
<code><a href="mailto:generic-alumni-admin@example.com">generic-alumni-admin@example.com</a></code>


<h2><a name="copyright" id="copyright">Copyright</a></h2>

<p>Copyright &copy; 2003 Michael J. Radwin. All rights
reserved.</p>

<p>The information on this web site is provided in the hope that
it will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.</p>

