<!-- -*- Mode: html-helper -*-  -->
<!-- $Id: faq.include,v 1.1 2003/10/30 17:39:04 mradwin Exp mradwin $ -->

<h2><a name="top" id="top">Contents</a></h2>

General Questions:
<ol>
<li><a
href="#incomplete">Lots of people from my graduating class
are missing. Why aren't they listed?</a></li>

<li><a
href="#mailings">What are quarterly digests of the
Directory?</a></li>

<li><a
href="#reunions">Do you know when the Class of 1901 reunion
is?</a></li>

<li><a
href="#features">Can you add message boards and chat? How
about password-protecting my information?</a></li>

<li><a
href="#download">Can I download e-mail addresses for Eudora, Outlook or
Netscape mail?</a></li>

Technical Questions:
<ol start="9">
<li><a
href="#bounces">What happens to invalid e-mail
addresses?</a></li>

<li><a
href="#vcard">What's a vCard?</a></li>

<li><a
href="#yab">What is Yahoo! Address Book?</a></li>

<li><a
href="#database">What database do you use to run the
Directory? What editor?</a></li>

<li><a
href="#y2k">Is the Directory Year-2000 compliant?</a></li>
</ol>

<p><br><br></p>

<h2><a name="incomplete" id="incomplete">Lots of people from my
graduating class are missing. Why aren't they listed?</a></h2>

<p>Either they don't have an e-mail address, they haven't been
added to the Directory, or they asked not to be listed. The first
and second reasons are the most common; since the directory is not
affiliated with GENERIC High School, it relies on Internet
citizens to <a
href="/ghs/add/">submit</a> new alumni
e-mail addresses.</p>

<p>And since this is an <em>Internet Directory</em>, alumni must
have an e-mail address to be listed. If you need a free e-mail
address, check out <a
href="http://mail.yahoo.com/">Yahoo! Mail</a>
or <a
href="http://www.hotmail.com/">Hotmail</a>.</p>

<p>Some people aren't listed in this Directory because they don't
want their e-mail address on a public web site. You might find
those people listed on a password-protected site such as:
Registry at:</p>

<ul>
<li><a href="http://www.alumni.net/">alumni.net</a></li>
<li><a href="http://www.classmates.com/">classmates.com</a></li>
</ul>

<p>Other people may have e-mail addresses but might not have found
the Alumni Internet Directory. You might search for them using an
Internet white pages service:</p>

<ul>
<li><a
href="http://people.yahoo.com/">Yahoo! People
Search</a></li>
</ul>

<p><br><br></p>

<h2><a name="mailings" id="mailings">What are quarterly digests of
the Directory?</a></h2>

<p>Every February, May, August and November I e-mail a copy of the
Directory to all members who request it. I do so because some
people don't visit the website (they may have e-mail but not web
access) and also to remind people to update their info if it has
changed.</p>

<p>If you prefer not to receive quarterly digests of the Directory,
you'll still receive two short e-mails a year to confirm that your
contact information is still current.</p>

<p>The quarterly updates look something like this:</p>

<div class="example">
<pre class="example">Date: Thu, 6 May 1999 10:23:12 -0700 (PDT)
From: Jane Smith &lt;generic-alumni-admin@example.com&gt;
To: "Jane A. Doe" &lt;kuag0icbijzunkjmcuh5@lpwa.com&gt;
Subject: GHS Alumni Internet Directory [GHSAID-9999]

Jane A. Doe,

This e-mail was sent to you by the GENERIC
High School Alumni Internet Directory:

  http://www.example.com/generic/

Per your request, your quarterly digest of the
Directory appears at the end of this message.

You are listed in the Directory as follows:
-------------------------------------------------------
Jane A. Doe
GHS Class of 1993
E-mail: kuag0icbijzunkjmcuh5@lpwa.com
Location: Providence, RI

Last Updated: 29-Feb-2000

Preferences
-----------
My class officers may send me reunion info via e-mail:
 ==> yes
Receive a digest of the Directory every quarter:
 ==> yes (alumni from my graduating class)
-------------------------------------------------------

If any of the above information is incorrect or out of
date, please update your listing online at:

  http://www.example.com/generic/bin/go/9999

If you have received this e-mail in error, or you do
not want to be listed in the Directory, please let me
know and I will remove your listing.

You also may change your quarterly digest preference
by visiting the above URL.

The following information is provided solely for the
GENERIC High School communiy.  Any redistribution
outside of this community, or solicitation of business
or contributions from individuals listed below is forbidden.

Name                          E-Mail
------------------------------------------------------------ 
Class of 1993
 Doe, Jane A.                 kuag0icbijzunkjmcuh5@lpwa.com
 Gates, Billy H.              williamhenrygates@netscape.net
 Smith (now Jones), Susan     sjones@y.org

-- 
Jane Smith
GENERIC High School, Class of '93</pre>
</div>

<p><br></p>

<h2><a name="reunions" id="reunions">Do you know when the Class of
1901 reunion is?</a></h2>

<p>If I know about it, it's listed on the <a
href="reunions.html">Reunions page</a>. If it's not there, contact your
class officers, or the Activities Office of GENERIC High School, at
###-###-#### (their U.S. mail address is ### Main Street, Anytown, CA,
99999).</p>

<p>If you know about a reunion that isn't already listed on the
Reunions page, please send me e-mail (<code><a
href="mailto:generic-alumni-admin@example.com">generic-alumni-admin@example.com</a></code>)
and I'll post it.</p>

<p><br><br></p>

<h2><a name="features" id="features">Can you add message boards and
chat? How about password-protecting my information?</a></h2>

<p>The <a
href="http://groups.yahoo.com/group/generichighschool/">GHS Group on
Yahoo!</a> adds a Chat Room and Message Boards to the services
currently provided by this Directory.
</p>

<p><br><br></p>

<h2><a name="download" id="download">Can I download e-mail
addresses for Eudora, Outlook or Netscape mail?</a></h2>

Yes, here are some instructions.

<h3>Microsoft Outlook Express</h3>

<ol>
<li>Go to the <a href="/ghs/download/">Download Nickname and
Address Book Files</a> page.
<li>In the Format section, select "Microsoft&nbsp;Outlook&nbsp;.CSV".
<li>Click the "Download" button. 
<li>When prompted, specify a convenient location and name for the .CSV
file in the "Save As" dialog box.
<li>Open Microsoft Outlook Express.
<li>Select "Address Book" from the Tools menu to launch the Windows
Address Book.
<li>In the Address Book window, use the File menu to select
"Import-&gt;Address&nbsp;Book."
<li>Select the file type "Text File (Comma Separated Values)." 
<li>Click the "Import" button.
<li>Enter or browse for the file you just created, then click the "Next"
button.
<li>Uncheck any fields you do not wish to import to Outlook Express or
click "Change Mapping..." to modify the destination in Outlook Express
where your Alumni Internet Directory data will be stored.
<li>Click "Finish" to import the data. 
</ol>

<h3>Microsoft Outlook 97, 98, or 2000</h3>

<ol>
<li>Go to the <a href="/ghs/download/">Download Nickname and
Address Book Files</a> page.
<li>In the Format section, select "Microsoft&nbsp;Outlook&nbsp;.CSV".
<li>Click the "Download" button. 
<li>When prompted, specify a convenient location and name for the .CSV
file in the "Save As" dialog box.
<li>Open Microsoft Outlook 97, 98, or 2000.
<li>Select the "Go/Contacts" option. 
<li>Open the File menu and select "Import and Export." 
<li>Select "Import from another program or file" and click "Next."
<li>Select "Comma Separated Values (Windows)" and click "Next."
<li>Find the desired CSV file, select "Do not import duplicate items, "
and click "Next."
<li>Select the Contacts folder and click "Next."  
<li>Click "Finish" to confirm.  This will import your chosen file.
</ol>

<h3>Netscape Address Book</h3>

<ol>
<li>Go to the <a href="/ghs/download/">Download Nickname and
Address Book Files</a> page.
<li>In the Format section, select "Netscape&nbsp;4.x&nbsp;.LDIF".
<li>Click the "Download" button.
<li>When prompted, specify a convenient location and name for the .LDIF
file in the "Save As" dialog box.
<li>Open Netscape Communicator version 4.0 or greater.
<li>Under the Communicator menu, select "Address Book." 
<li>In the "Address Book" window, open the File menu and select "Import."
<li>Find the file and choose "Open."  This will import the chosen file.
</ol>

<p><br><br></p>

<h2><a name="bounces" id="bounces">What happens to invalid e-mail
addresses?</a></h2>

<p>When e-mail to a alumnus bounces, I determine (by hand) whether
it's a temporary problem (such as their mail spool being full) or
whether their account doesn't exist anymore. If the latter is the
case, their record is moved to the <a
href="/ghs/invalid.html">invalid e-mail addresses</a> page. If
someone asks to be removed from the database, I just nuke their
record altogether.</p>

<p><br><br></p>

<h2><a name="vcard" id="vcard">What's a vCard?</a></h2>

<p>The vCard, a creation of the <a
href="http://www.imc.org/"> Internet
Mail Consortium</a>, is an electronic business card.  Support for vCard
viewing is built into Netscape Communicator 4.x.  To view a vCard on
Netscape 3, and Internet Explorer 3, you can <a
href="http://www.nowsoft.com/plugins/about_people.html">download the
plugin from Now Software</a>.  For IE4 and above, you can use Microsoft
Outlook or the Windows Address Book to view vCards.  For more technical
information on vCard, see the IMC's <a
href="http://www.imc.org/pdi/vcardoverview.html">vCard overview</a>.</p>

<p><br><br></p>

<h2><a name="yab" id="yab">What is Yahoo! Address Book?</a></h2>

<p>To quote the official propaganda provided by Yahoo! (<a
href="http://help.yahoo.com/help/ab/ab-01.html">http://help.yahoo.com/help/ab/ab-01.html</a>):</p>

<blockquote><a
href="http://address.yahoo.com/">Yahoo! Address
Book</a> is a powerful online contact manager. Similar to a paper
or desktop address book, it can also do many things they can't. Use
it to store all your contact information about individuals and
companies. Since it's online, you can access it with an Internet
connection from anywhere in the world. No more worrying about
losing or leaving behind your paper address book or electronic
organizer.</blockquote>

<p>You'll need to be a registered Yahoo! user (it's free) in order
to use Address Book and Yahoo!'s personalized services. You must be
logged into Yahoo! to use the "add to Y! address book" links on the
Directory pages, or else it will prompt you to log in.</p>

<p><br><br></p>

<h2><a name="database" id="database">What database do you use to run
the Directory? What editor?</a></h2>

<p>The Directory is based on a Berkeley DB hash database (DBM in unix
parlance). On the website, visitors see a combination of regular old web
pages and some CGI scripting written in Perl 5 (using the DB_File
module).</p>

<p>I use Perl scripts and Makefiles for static HTML page generation,
database maintainence, e-mail digests, etc. I rely on procmail to manage
all of the various incoming e-mails I get.</p>

<p>I use the GNU Emacs editor to edit the code and content for this
design. Writing HTML code by hand isn't much fun, but at least you
have control over how everything looks.</p>

<p>This program is free software; you can redistribute it and/or
modify it under the terms of the <a
href="http://www.gnu.org/copyleft/gpl.html">GNU
General Public License</a> as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.</p>

<ul>
<li>Download <a
href="aid.tar.gz"><code>
aid.tar.gz</code></a> (~ 70 Kbytes)</li>
<li>see <a
href="aid-README.txt"><code>
aid-README.txt</code></a> for technical info</li>
</ul>

<p><br><br></p>

<h2><a name="y2k" id="y2k">Is the Directory Year-2000
compliant?</a></h2>

<p>There's been a lot of hype in the press recently about the Year
2000 Problem. Experts say that computer programs that deal with
2-digit years (such as 93) will get confused in the year 2000.</p>

<p>To alleviate any fears you might have, the Directory has been
made Year-2000 compliant. All graduating class information is
stored as 4-digit years, although it is displayed in 2-digit format
for compactness on some pages.</p>

<p>If an alumnus enters a 2-digit date when submitting a new
listing to the Directory, I treat that date as either 20 years in
the future, or 80 years in the past. For example, in 1998, if
someone entered '13 as a graduating class, it would be converted to
2013; if they entered '45, it would be converted to 1945. When
confirming their submission, the alumnus will see the adjusted
4-digit year.</p>

<p>Other dates, such as the last-updated field of an alumnus'
listing, are stored in the UNIX date format, which is the number of
non-leap seconds since January 1, 1970. A formula is used to
convert the number of seconds (such as 882653001) to a
human-readable date (such as "20-Dec-1997"). Unix programmers and
other geeks will note that the directory is <em>not</em> Year-2038
compliant, but I plan to fix it sometime before then.</p>
